
@article{belle2designreport,
title = {Belle II Technical Design Report},
author = {Belle II collaboration},
month = {11},
year = {2010}
}

@article{bfactories,
title = {The Physics of the B Factories},
author = {Ed. A.J. Bevan and B. Golob and Th. Mannel and S. Prell and B.D. Yabsley},
journal = {Annalen der Physik},
volume = {322},
pages = {891--921},
year = {1905},
doi = {http://dx.doi.org/10.1002/andp.19053221004},
keywords = {physics}
}

@article{superkekb,
title = {SuperKEKB collider},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {907},
pages = {188-199},
year = {2018},
note = {Advances in Instrumentation and Experimental Methods (Special Issue in Honour of Kai Siegbahn)},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2018.08.017},
url = {https://www.sciencedirect.com/science/article/pii/S0168900218309616},
author = {Kazunori Akai and Kazuro Furukawa and Haruyo Koiso},
keywords = {Electron, Positron, B factory, Asymmetric collider, SuperKEKB}
}

@article{background,
title = {First measurements of beam backgrounds at SuperKEKB},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {914},
pages = {69-144},
year = {2019},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2018.05.071},
url = {https://www.sciencedirect.com/science/article/pii/S0168900218306909},
author = {P.M. Lewis and I. Jaegle and H. Nakayama and A. Aloisio and F. Ameli and M. Barrett and A. Beaulieu and L. Bosisio and P. Branchini and T.E. Browder and A. Budano and G. Cautero and C. Cecchi and Y.-T. Chen and K.-N. Chu and D. Cinabro and P. Cristaudo and S. {de Jong} and R. {de Sangro} and G. Finocchiaro and J. Flanagan and Y. Funakoshi and M. Gabriel and R. Giordano and D. Giuressi and M.T. Hedges and N. Honkanen and H. Ikeda and T. Ishibashi and H. Kaji and K. Kanazawa and C. Kiesling and S. Koirala and P. Križan and C. {La Licata} and L. Lanceri and J.-J. Liau and F.-H. Lin and J.-C. Lin and Z. Liptak and S. Longo and E. Manoni and C. Marinas and K. Miyabayashi and E. Mulyani and A. Morita and M. Nakao and M. Nayak and Y. Ohnishi and A. Passeri and P. Poffenberger and M. Ritzert and J.M. Roney and A. Rossi and T. Röder and R.M. Seddon and I.S. Seong and J.-G. Shiu and F. Simon and Y. Soloviev and Y. Suetsugu and M. Szalay and S. Terui and G. Tortone and S.E. Vahsen and N. {van der Kolk} and L. Vitale and M.-Z. Wang and H. Windel and S. Yokoyama},
keywords = {Beam background, Accelerator, Touschek, Beam–gas, Electron–positron collider}
}

@article{CDCwire,
title = {Detectors for extreme luminosity: Belle II},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {907},
pages = {46-59},
year = {2018},
note = {Advances in Instrumentation and Experimental Methods (Special Issue in Honour of Kai Siegbahn)},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2018.03.068},
url = {https://www.sciencedirect.com/science/article/pii/S0168900218304200},
author = {I. Adachi and T.E. Browder and P. Križan and S. Tanaka and Y. Ushiroda},
keywords = {Belle II, Super B Factory, SuperKEKB, Magnetic spectrometer, Flavor physics}
}

@article{PXD,
	doi = {10.1088/1748-0221/9/10/c10007},
	url = {https://doi.org/10.1088/1748-0221/9/10/c10007},
	year = 2014,
	month = {10},
	publisher = {{IOP} Publishing},
	volume = {9},
	number = {10},
	pages = {C10007--C10007},
	author = {F Mueller},
	title = {Some aspects of the Pixel Vertex Detector ({PXD}) at Belle {II}},
	journal = {Journal of Instrumentation}
}

@article{SVD,
title = {The silicon vertex detector of the Belle II experiment},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {824},
pages = {406-410},
year = {2016},
note = {Frontier Detectors for Frontier Physics: Proceedings of the 13th Pisa Meeting on Advanced Detectors},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2015.09.076},
url = {https://www.sciencedirect.com/science/article/pii/S0168900215011316},
author = {K. Adamczyk and H. Aihara and C. Angelini and T. Aziz and V. Babu and S. Bacher and S. Bahinipati and E. Barberio and T. Baroncelli and A.K. Basith and G. Batignani and A. Bauer and P.K. Behera and T. Bergauer and S. Bettarini and B. Bhuyan and T. Bilka and F. Bosi and L. Bosisio and A. Bozek and F. Buchsteiner and G. Casarosa and M. Ceccanti and D. Červenkov and S.R. Chendvankar and N. Dash and S.T. Divekar and Z. Doležal and D. Dutta and F. Forti and M. Friedl and K. Hara and T. Higuchi and T. Horiguchi and C. Irmler and A. Ishikawa and H.B. Jeon and C.W. Joo and J. Kandra and K.H. Kang and E. Kato and T. Kawasaki and P. Kodyš and T. Kohriki and S. Koike and M.M. Kolwalkar and P. Kvasnička and L. Lanceri and J. Lettenbicher and P. Mammini and S.N. Mayekar and G.B. Mohanty and S. Mohanty and T. Morii and K.R. Nakamura and Z. Natkaniec and K. Negishi and N.K. Nisar and Y. Onuki and W. Ostrowicz and A. Paladino and E. Paoloni and H. Park and F. Pilo and A. Profeti and K.K. Rao and I. Rashevskaya and G. Rizzo and M. Rozanska and S. Sandilya and J. Sasaki and N. Sato and S. Schultschik and C. Schwanda and Y. Seino and N. Shimizu and J. Stypula and S. Tanaka and K. Tanida and G.N. Taylor and R. Thalmeier and R. Thomas and T. Tsuboyama and S. Uozumi and P. Urquijo and L. Vitale and M. Volpi and S. Watanuki and I.J. Watson and J. Webb and J. Wiechczynski and S. Williams and B. Würkner and H. Yamamoto and H. Yin and T. Yoshinobu},
keywords = {Silicon vertex detector, Belle II, B Factory experiment}
}

@article{SVDsensor,
title = {The Silicon Vertex Detector for b-tagging at Belle II},
journal = {TU Wien Accademic Press},
note = {PhD Thesis},
doi = {10.34726/hss.2013.21509},
url = {https://doi.org/10.34726/hss.2013.21509, http://hdl.handle.net/20.500.12708/5620},
author = {Valentan, Manfred}
}

@article{basf2,
	doi = {10.1088/1742-6596/331/3/032024},
	url = {https://doi.org/10.1088/1742-6596/331/3/032024},
	year = 2011,
	month = {12},
	publisher = {{IOP} Publishing},
	volume = {331},
	number = {3},
	pages = {032024},
	author = {Andreas Moll},
	title = {The Software Framework of the Belle {II} Experiment},
	journal = {Journal of Physics: Conference Series}
}

@article{physbook,
   title={The Belle II Physics Book},
   volume={2019},
   ISSN={2050-3911},
   url={http://dx.doi.org/10.1093/ptep/ptz106},
   DOI={10.1093/ptep/ptz106},
   number={12},
   journal={Progress of Theoretical and Experimental Physics},
   publisher={Oxford University Press (OUP)},
   author={Kou, E and Urquijo, P and Altmannshofer, W and Beaujean, F and Bell, G and Beneke, M and Bigi, I I and Bishara, F and Blanke, M and Bobeth, C and Bona, M and Brambilla, N and Braun, V M and Brod, J and Buras, A J and Cheng, H Y and Chiang, C W and Ciuchini, M and Colangelo, G and Crivellin, A and Czyz, H and Datta, A and De Fazio, F and Deppisch, T and Dolan, M J and Evans, J and Fajfer, S and Feldmann, T and Godfrey, S and Gronau, M and Grossman, Y and Guo, F K and Haisch, U and Hanhart, C and Hashimoto, S and Hirose, S and Hisano, J and Hofer, L and Hoferichter, M and Hou, W S and Huber, T and Hurth, T and Jaeger, S and Jahn, S and Jamin, M and Jones, J and Jung, M and Kagan, A L and Kahlhoefer, F and Kamenik, J F and Kaneko, T and Kiyo, Y and Kokulu, A and Kosnik, N and Kronfeld, A S and Ligeti, Z and Logan, H and Lu, C D and Lubicz, V and Mahmoudi, F and Maltman, K and Mishima, S and Misiak, M and Moats, K and Moussallam, B and Nefediev, A and Nierste, U and Nomura, D and Offen, N and Olsen, S L and Passemar, E and Paul, A and Paz, G and Petrov, A A and Pich, A and Polosa, A D and Pradler, J and Prelovsek, S and Procura, M and Ricciardi, G and Robinson, D J and Roig, P and Rosiek, J and Schacht, S and Schmidt-Hoberg, K and Schwichtenberg, J and Sharpe, S R and Shigemitsu, J and Shih, D and Shimizu, N and Shimizu, Y and Silvestrini, L and Simula, S and Smith, C and Stoffer, P and Straub, D and Tackmann, F J and Tanaka, M and Tayduganov, A and Tetlalmatzi-Xolocotzi, G and Teubner, T and Vairo, A and van Dyk, D and Virto, J and Was, Z and Watanabe, R and Watson, I and Westhoff, S and Zupan, J and Zwicky, R and Abudinén, F and Adachi, I and Adamczyk, K and Ahlburg, P and Aihara, H and Aloisio, A and Andricek, L and Anh Ky, N and Arndt, M and Asner, D M and Atmacan, H and Aushev, T and Aushev, V and Ayad, R and Aziz, T and Baehr, S and Bahinipati, S and Bambade, P and Ban, Y and Barrett, M and Baudot, J and Behera, P and Belous, K and Bender, M and Bennett, J and Berger, M and Bernieri, E and Bernlochner, F U and Bessner, M and Besson, D and Bettarini, S and Bhardwaj, V and Bhuyan, B and Bilka, T and Bilmis, S and Bilokin, S and Bonvicini, G and Bozek, A and Bračko, M and Branchini, P and Braun, N and Briere, R A and Browder, T E and Burmistrov, L and Bussino, S and Cao, L and Caria, G and Casarosa, G and Cecchi, C and Červenkov, D and Chang, M-C and Chang, P and Cheaib, R and Chekelian, V and Chen, Y and Cheon, B G and Chilikin, K and Cho, K and Choi, J and Choi, S-K and Choudhury, S and Cinabro, D and Cremaldi, L M and Cuesta, D and Cunliffe, S and Dash, N and de la Cruz Burelo, E and de Lucia, E and De Nardo, G and De Nuccio, M and De Pietro, G and De Yta Hernandez, A and Deschamps, B and Destefanis, M and Dey, S and Di Capua, F and Di Carlo, S and Dingfelder, J and Doležal, Z and Domínguez Jiménez, I and Dong, T V and Dossett, D and Duell, S and Eidelman, S and Epifanov, D and Fast, J E and Ferber, T and Fiore, S and Fodor, A and Forti, F and Frey, A and Frost, O and Fulsom, B G and Gabriel, M and Gabyshev, N and Ganiev, E and Gao, X and Gao, B and Garg, R and Garmash, A and Gaur, V and Gaz, A and Geßler, T and Gebauer, U and Gelb, M and Gellrich, A and Getzkow, D and Giordano, R and Giri, A and Glazov, A and Gobbo, B and Godang, R and Gogota, O and Goldenzweig, P and Golob, B and Gradl, W and Graziani, E and Greco, M and Greenwald, D and Gribanov, S and Guan, Y and Guido, E and Guo, A and Halder, S and Hara, K and Hartbrich, O and Hauth, T and Hayasaka, K and Hayashii, H and Hearty, C and Heredia De La Cruz, I and Hernandez Villanueva, M and Hershenhorn, A and Higuchi, T and Hoek, M and Hollitt, S and Hong Van, N T and Hsu, C-L and Hu, Y and Huang, K and Iijima, T and Inami, K and Inguglia, G and Ishikawa, A and Itoh, R and Iwasaki, Y and Iwasaki, M and Jackson, P and Jacobs, W W and Jaegle, I and Jeon, H B and Ji, X and Jia, S and Jin, Y and Joo, C and Künzel, M and Kadenko, I and Kahn, J and Kakuno, H and Kaliyar, A B and Kandra, J and Kang, K H and Kato, Y and Kawasaki, T and Ketter, C and Khasmidatul, M and Kichimi, H and Kim, J B and Kim, K T and Kim, H J and Kim, D Y and Kim, K and Kim, Y and Kimmel, T D and Kindo, H and Kinoshita, K and Konno, T and Korobov, A and Korpar, S and Kotchetkov, D and Kowalewski, R and Križan, P and Kroeger, R and Krohn, J-F and Krokovny, P and Kuehn, W and Kuhr, T and Kulasiri, R and Kumar, M and Kumar, R and Kumita, T and Kuzmin, A and Kwon, Y-J and Lacaprara, S and Lai, Y-T and Lalwani, K and Lange, J S and Lee, S C and Lee, J Y and Leitl, P and Levit, D and Levonian, S and Li, S and Li, L K and Li, Y and Li, Y B and Li, Q and Li Gioi, L and Libby, J and Liptak, Z and Liventsev, D and Longo, S and Loos, A and Lopez Castro, G and Lubej, M and Lueck, T and Luetticke, F and Luo, T and Müller, F and Müller, Th and MacQueen, C and Maeda, Y and Maggiora, M and Maity, S and Manoni, E and Marcello, S and Marinas, C and Martinez Hernandez, M and Martini, A and Matvienko, D and McKenna, J A and Meier, F and Merola, M and Metzner, F and Miller, C and Miyabayashi, K and Miyake, H and Miyata, H and Mizuk, R and Mohanty, G B and Moon, H K and Moon, T and Morda, A and Morii, T and Mrvar, M and Muroyama, G and Mussa, R and Nakamura, I and Nakano, T and Nakao, M and Nakayama, H and Nakazawa, H and Nanut, T and Naruki, M and Nath, K J and Nayak, M and Nellikunnummel, N and Neverov, D and Niebuhr, C and Ninkovic, J and Nishida, S and Nishimura, K and Nouxman, M and Nowak, G and Ogawa, K and Onishchuk, Y and Ono, H and Onuki, Y and Pakhlov, P and Pakhlova, G and Pal, B and Paoloni, E and Park, H and Park, C-S and Paschen, B and Passeri, A and Paul, S and Pedlar, T K and Perelló, M and Peruzzi, I M and Pestotnik, R and Piilonen, L E and Podesta Lerma, L and Popov, V and Prasanth, K and Prencipe, E and Prim, M and Purohit, M V and Rabusov, A and Rasheed, R and Reiter, S and Remnev, M and Resmi, P K and Ripp-Baudot, I and Ritter, M and Ritzert, M and Rizzo, G and Rizzuto, L and Robertson, S H and Rodriguez Perez, D and Roney, J M and Rosenfeld, C and Rostomyan, A and Rout, N and Rummel, S and Russo, G and Sahoo, D and Sakai, Y and Salehi, M and Sanders, D A and Sandilya, S and Sangal, A and Santelj, L and Sasaki, J and Sato, Y and Savinov, V and Scavino, B and Schram, M and Schreeck, H and Schueler, J and Schwanda, C and Schwartz, A J and Seddon, R M and Seino, Y and Senyo, K and Seon, O and Seong, I S and Sevior, M E and Sfienti, C and Shapkin, M and Shen, C P and Shimomura, M and Shiu, J-G and Shwartz, B and Sibidanov, A and Simon, F and Singh, J B and Sinha, R and Skambraks, S and Smith, K and Sobie, R J and Soffer, A and Sokolov, A and Solovieva, E and Spruck, B and Stanič, S and Starič, M and Starinsky, N and Stolzenberg, U and Stottler, Z and Stroili, R and Strube, J F and Stypula, J and Sumihama, M and Sumisawa, K and Sumiyoshi, T and Summers, D and Sutcliffe, W and Suzuki, S Y and Tabata, M and Takahashi, M and Takizawa, M and Tamponi, U and Tan, J and Tanaka, S and Tanida, K and Taniguchi, N and Tao, Y and Taras, P and Tejeda Munoz, G and Tenchini, F and Tippawan, U and Torassa, E and Trabelsi, K and Tsuboyama, T and Uchida, M and Uehara, S and Uglov, T and Unno, Y and Uno, S and Ushiroda, Y and Usov, Y and Vahsen, S E and van Tonder, R and Varner, G and Varvell, K E and Vinokurova, A and Vitale, L and Vos, M and Vossen, A and Waheed, E and Wakeling, H and Wan, K and Wang, M-Z and Wang, X L and Wang, B and Warburton, A and Webb, J and Wehle, S and Wessel, C and Wiechczynski, J and Wieduwilt, P and Won, E and Xu, Q and Xu, X and Yabsley, B D and Yamada, S and Yamamoto, H and Yan, W and Yan, W and Yang, S B and Ye, H and Yeo, I and Yin, J H and Yonenaga, M and Yoshinobu, T and Yuan, W and Yuan, C Z and Yusa, Y and Zakharov, S and Zani, L and Zeyrek, M and Zhang, J and Zhang, Y and Zhang, Y and Zhou, X and Zhukova, V and Zhulanov, V and Zupanc, A},
   year={2019},
   month={12} 
   }
   
@article{yao,
title = {Passage of particles through matter},
author = {W.-M. Yao et al.},
journal = {Journal of Physics},
volume = {G 33},
number = {1},
year = {2006},
url = {http://pdg.lbl.gov/}
}

@book{braibant,
    title = {Particles and Fundamental Interactions},
    author = {Sylvie Braibant and Giorgio Giacomelli and Maurizio Spurio},
    isbn = {978-9400724631},
    year = {2011},
    publisher = {Springer Nature; 2° edizione},
    keywords = {physics, fundamental interactions}
}

@article{ppphotons,
title = {Pair Production by Photons},
author = {J. W. Motz and Haakon A. Olsen and H. W. Koch},
journal = {Reviewa of Modern Physics},
volume = {41},
number = {4},
year = {1969},
month = {10},
url = {https://journals.aps.org/rmp/pdf/10.1103/RevModPhys.41.581}
}

@article{carter,
  title = {$\mathrm{CP}$ violation in $B$-meson decays},
  author = {Carter, Ashton B. and Sanda, A. I.},
  journal = {Phys. Rev. D},
  volume = {23},
  issue = {7},
  pages = {1567--1579},
  numpages = {0},
  year = {1981},
  month = {4},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.23.1567},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.23.1567}
}

@article{bigi,
  title = {${B}^{0}\ensuremath{-}{\overline{B}}^{0}$ mixing and violations of $\mathrm{CP}$ symmetry},
  author = {Bigi, I. I. and Sanda, A. I.},
  journal = {Phys. Rev. D},
  volume = {29},
  issue = {7},
  pages = {1393--1398},
  numpages = {0},
  year = {1984},
  month = {4},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.29.1393},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.29.1393}
}

@book{kolanoski,
title = {Particle Detectors: Fundamentals and Applications},
author = {Hermann Kolanoski and Norbert Wermes},
isbn = {978–0–19–885836–2},
asin = {B08DL86C28},
month = {6},
year = {2020},
publisher = {OUP Oxford first edition}
}

@article{pixel,
title = {Proposal of an all-layer monolithic pixel vertex detector for the Belle II upgrade},
author = {O.Alonso et al.},
note = {internal note, restricted acess}
}

@article{benchmark,
title = {Performance study of the SVD detector of Belle II and future upgrades},
author = {Ludovico Massaccesi},
journal = {Università di Pisa},
note = {tesi magistrale}
}

@online{CFrange,
    author = "Toray Composite Materials America, Inc.",
    title = "Range of Carbon Fiber Properties",
    url  = "https://www.toraycma.com/products/carbon-fiber/"
}

@article{Lees_2013,
	doi = {10.1103/physrevd.88.052003},
  
	url = {https://doi.org/10.1103%2Fphysrevd.88.052003},
  
	year = 2013,
	month = {9},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {88},
  
	number = {5},
  
	author = {J. P. Lees et al},
  
	title = {Measurement of the $D^*(2010)+$ natural line width and the $D^*(2010)+ - D^0$ mass difference},
  
	journal = {Physical Review D}
}

@article{PDG,
    author = "Zyla, P.A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020",
    note = "and 2021 update"
}

@article{oddone,
author = {ODDONE, PIERMARIA},
title = {An Asymmetric B-Factory Based on PEPa},
journal = {Annals of the New York Academy of Sciences},
volume = {578},
number = {1},
pages = {237-247},
doi = {https://doi.org/10.1111/j.1749-6632.1989.tb50614.x},
url = {https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-6632.1989.tb50614.x},
eprint = {https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1989.tb50614.x},
abstract = {In this paper we review the motivation for building asymmetric B-factories based on storage rings and describe the current LBL/SLAC study to develop such a factory by modifying the PEP storage ring and adding a new low energy (2.5–3 GeV) storage ring. Collisions between the beam of the modified high energy PEP ring and the low energy ring lead to a luminosity of 2 × 1033 cm−2 sec−1 at Ecm= Y(4s) with currents of 0.8A in each beam. Further increases in current can lead to luminosities close to 1034 cm−2 sec−1.},
year = {1989}
}

@misc{superB,
  doi = {10.48550/ARXIV.0709.0451},
  
  url = {https://arxiv.org/abs/0709.0451},
  
  author = {{SuperB Collaboration}
},
  
  keywords = {High Energy Physics - Experiment (hep-ex), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {SuperB: A High-Luminosity Asymmetric e+ e- Super Flavor Factory. Conceptual Design Report},
  
  publisher = {arXiv},
  
  year = {2007},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{belle,
  
  url = {https://belle.kek.jp/},
  
  author = {Belle Collaboration}
}

@misc{belleII,
  
  url = {https://confluence.desy.de/display/BI/Belle+II+Luminosity},
  
  author = {Belle II Collaboration}
}

@article{chargedhiggs,
title = {Prospects for charged Higgs searches at the LHC},
author = {Akeroyd A.G. and Aoki M. and Arhrib A. et al.},
doi = {https://doi.org/10.1140/epjc/s10052-017-4829-2},
url = {https://link.springer.com/article/10.1140/epjc/s10052-017-4829-2#citeas},
journal = {Eur. Phys. J. C 77}, 
volume = {276},
year = {2017},
month = {5}
}

@article{geant4,
title = {Geant4—a simulation toolkit},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {506},
number = {3},
pages = {250-303},
year = {2003},
issn = {0168-9002},
doi = {https://doi.org/10.1016/S0168-9002(03)01368-8},
url = {https://www.sciencedirect.com/science/article/pii/S0168900203013688},
author = {S. Agostinelli and J. Allison and K. Amako and J. Apostolakis and H. Araujo and P. Arce and M. Asai and D. Axen and S. Banerjee and G. Barrand and F. Behner and L. Bellagamba and J. Boudreau and L. Broglia and A. Brunengo and H. Burkhardt and S. Chauvie and J. Chuma and R. Chytracek and G. Cooperman and G. Cosmo and P. Degtyarenko and A. Dell'Acqua and G. Depaola and D. Dietrich and R. Enami and A. Feliciello and C. Ferguson and H. Fesefeldt and G. Folger and F. Foppiano and A. Forti and S. Garelli and S. Giani and R. Giannitrapani and D. Gibin and J.J. {Gómez Cadenas} and I. González and G. {Gracia Abril} and G. Greeniaus and W. Greiner and V. Grichine and A. Grossheim and S. Guatelli and P. Gumplinger and R. Hamatsu and K. Hashimoto and H. Hasui and A. Heikkinen and A. Howard and V. Ivanchenko and A. Johnson and F.W. Jones and J. Kallenbach and N. Kanaya and M. Kawabata and Y. Kawabata and M. Kawaguti and S. Kelner and P. Kent and A. Kimura and T. Kodama and R. Kokoulin and M. Kossov and H. Kurashige and E. Lamanna and T. Lampén and V. Lara and V. Lefebure and F. Lei and M. Liendl and W. Lockman and F. Longo and S. Magni and M. Maire and E. Medernach and K. Minamimoto and P. {Mora de Freitas} and Y. Morita and K. Murakami and M. Nagamatu and R. Nartallo and P. Nieminen and T. Nishimura and K. Ohtsubo and M. Okamura and S. O'Neale and Y. Oohata and K. Paech and J. Perl and A. Pfeiffer and M.G. Pia and F. Ranjard and A. Rybin and S. Sadilov and E. {Di Salvo} and G. Santin and T. Sasaki and N. Savvas and Y. Sawada and S. Scherer and S. Sei and V. Sirotenko and D. Smith and N. Starkov and H. Stoecker and J. Sulkimo and M. Takahata and S. Tanaka and E. Tcherniaev and E. {Safai Tehrani} and M. Tropeano and P. Truscott and H. Uno and L. Urban and P. Urban and M. Verderi and A. Walkden and W. Wander and H. Weber and J.P. Wellisch and T. Wenaus and D.C. Williams and D. Wright and T. Yamada and H. Yoshida and D. Zschiesche},
keywords = {Simulation, Particle interactions, Geometrical modelling, Software engineering, Object-oriented technology, Distributed software development},
abstract = {Geant4 is a toolkit for simulating the passage of particles through matter. It includes a complete range of functionality including tracking, geometry, physics models and hits. The physics processes offered cover a comprehensive range, including electromagnetic, hadronic and optical processes, a large set of long-lived particles, materials and elements, over a wide energy range starting, in some cases, from 250eV and extending in others to the TeV energy range. It has been designed and constructed to expose the physics models utilised, to handle complex geometries, and to enable its easy adaptation for optimal use in different sets of applications. The toolkit is the result of a worldwide collaboration of physicists and software engineers. It has been created exploiting software engineering and object-oriented technology and implemented in the C++ programming language. It has been used in applications in particle physics, nuclear physics, accelerator design, space engineering and medical physics.}
}