In this chapter I will introduce all basic knowledge needed to going through the analysis part of the thesis, that it will be presented in the next chapters. In the first section, I will talk about the theoretical physics part, focusing my attention on the phenomena that concern my thesis. Then I will pass to experimental topics, explaining what a B-Factory as SuperKEKB is and what is Belle II. In section 1.3 I will talk about Belle II Detector, giving a brief introduction of all its components. Lastly, I will introduce the upgrade project of the silicon vertex detector VTX.

\section{Introduction to Standard Model}

In this section I'm going to talk about the theoretical part of this thesis. Firstly I will write a brief introduction to Standard Model of Elementary Particles, focusing on $CP$ violation, that is the fundamental research of B-Factories, I wrote all of this section following the book "Introduction to Elementary Particles" by David Griffiths \cite{Griffiths}. Then I will introduce the Yupsilon (4S), the meson created at B-Factories for the $CP$ violation research. Lastly, I will give an explanation about photon interactions and pair production, the particle physics phenomenon that I will use for the analysis of the Belle II silicon vertex detector. \\
\par
As far as we know, the Universe in which we live, is governed by four fundamental forces: gravitational, strong, weak, electromagnetic. In terms of quantum field theory each interaction is mediated by one or more Gauge bosons (also named as vector bosons): gravitons for gravitational force, $W^+$ $W^-$ and $Z$ for weak force, photons for electromagnetic force and gluons for the strong one. \\
\indent
Each interaction is proportional in strength with its coupling constant, strong interaction is the most strength, so normalizing with this one, I create a table in which there is a comparison of this four forces in term of strength:

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
    Force & Strength & Mediator \\
    \hline
    Strong & $1$ & Gluons \\
    Electromagnetic & $10^{-2}$ & Photons \\
    Weak & $10^{-13}$ & $W^+ W^- Z$ \\
    Gravitational & $10^{-42}$ & Gravitons
\end{tabular}
\end{table}

As one can imagine, compare the "strength" of an interaction is an intrinsically ambiguous parameter, we are comparing totally different interactions, with totally difference behavior in term of distance and in term of source nature. However, it can gives us an idea of the interaction's probability, in this term it becomes easy to understand why gravitational force is experimentally unavailable with our technology from the point of view of particles physics, so I will not talk about that. \\
\par
Gauge bosons mediate the interactions between another class of elementary particles that are called "fermions". Each fermion can interact via some or all fundamental interactions; in particular, they are divided in quarks group and leptons group: quarks can interact with all bosons, otherwise, leptons cannot interact strongly. \\
\indent
Interactions between elementary, or composite, particles can be possibles thanks to their intrinsic features, e.g. electric charge, spin, isospin, color charge ecc. All these features create the "identity" of a particle. \\
\indent
One particular feature of the particles is their mass at rest, that is a not discrete characteristic, so it is an easy way to distinguish among almost all particles. Based on their mass, particles interact with one last scalar boson that I did not mentioned yet: Higgs Boson. Particles with a lot of mass, e.g. top quark, have a big Higgs coupling constant, so they interact a lot with Higgs Boson compared with a lighter particle as an electron. Otherside, particles without mass, e.g. photons or gluons, not interact at all.

\begin{figure}[htbp]
    \centering
    \includegraphics[height=6cm, width=12cm]{images/Modello-Standard.png}
    \caption{Standard Model of Elementary Particles, including the antimatter part.}
    \label{fig:standardmodel}
\end{figure}

With the discovery of Higgs Boson by Atlas and CMS experiments at LHC in 2012, the Standard Model of Elementary Particles framework was completed, as represented in Fig.\ref{fig:standardmodel}. Thanks to this huge theory, physicists have a big amount of tools that can be used to explain and predict the behavior of the Universe at quantum level. One of the most general tool used is that each interaction, or transformation, maintains some kind of symmetry within the system we are looking for. 
\par
Giving an example, electromagnetic interaction is symmetrical on the complex plane, this means that rotating the system's coordinates on a complex plane, the interaction doesn't change. In a deeper level, this means that we can multiply our system with a matrix that creates a rotation of the coordinates of our system - see Fig.\ref{fig:rotation} - without changing anything from the point o view of the electromagnetic interaction. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/rotazione.png}
    \caption{Rotation on a complex plain.}
    \label{fig:rotation}
\end{figure}


A transformation that can rotates the coordinates on a complex plane, is a complex multiplication such this one:

$$ z \to z' = (\mbox{cos} \theta + i \> \mbox{sin} \theta) \> z = e^{i\theta} z $$

Now, it becomes easy to see that a system - from the point of view of electromagnetic interaction - doesn't change if it is multiplicate by $e^{i\theta}$ (a general complex number with norm 1), that correspond to a unitary complex matrix with rank 1, so the $U(1)$ Group. \\
\indent
All the interactions have some symmetries, so they can be represented by groups. Fundamental interactions can be represented with the unitary group $SU(2) \otimes U(1) \otimes SU(3)$, electroweak group time strong group. \\
\indent
Thanks to Emmy Noether, we known that for each symmetry there is a conserved quantity. So, each transformation, to be possibles, has to conserve some characteristics from the initial system to the transformed one. This conserved quantities give us a tool to verify what transformations are possibles and what are not. In a composite system, some of these quantities (that are common named quantum numbers) - in order to have the composite quantity of the system - have to be added among theirself and some others have to be multiplicate. Table \ref{tab:conservation} is a summary of interactions with their conservation laws. 

\begin{table}[htbp]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{l|ccc|c}
        \hline
        \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{Interactions} \\
        \cline{2-4}
    \multicolumn{1}{l|}{Conserved Quantity} & \multicolumn{1}{c}{Strong} & Electromagnetic & Weak & $N$ \\
        \hline
        Energy-Momentum $E$; $\textbf{p}$ & yes & yes & yes & A \\
        Angular Momentum $\textbf{J}$ & yes & yes & yes & A \\
        Parity $P$ & yes & yes & no & M \\
        Baryonic Number $B$ & yes & yes & yes & A \\
        Leptonic Number $L$ & yes & yes & yes & A \\
        Leptonic Family Number $L_{e,\mu,\tau}$ & yes & yes & no & A \\
        Electric Charge $Q$ & yes & yes & yes & A \\
        Charge Conjugation $C$ & yes & yes & no & M \\
        Time Reversal $T$ & yes & yes & no & M \\
        $C \cdot P$ & yes & yes & no & M \\
        $C \cdot P \cdot T$ & yes & yes & yes & M \\
        Strong Isospin $I$ & yes & no & no & A \\
        $3^{rd}$ Isospin Component $I_z$ & yes & yes & no & A \\
        Strangeness $S$ & yes & yes & no & A \\
        Charmness & yes & yes & no & A \\
        Bottomness & yes & yes & no & A \\
        Topness & yes & yes & no & A \\
        \hline
        Lifetime & $\sim 10^{-23} \> \mbox{s}$ & $\sim 10^{-20} \> \mbox{s}$ & $\sim 10^{-12} \> \mbox{s}$ \\
        Interaction Range & $\sim 10^{-15} \> \mbox{m}$ & infinite & $< 10^{-17} \> \mbox{m}$ \\
        \hline
    \end{tabular}
    \caption{Conservation laws and their validity in strong, electromagnetic and weak interactions. $N$ is the quantum number, that can be additive (A) o multiplicative (M). In the bottom part is written the typical lifetime and range of the three interactions \cite{Braibant}.}
    \label{tab:conservation}
\end{table}

As mentioned above and in Tab. \ref{tab:conservation}, there are a lot of conserved, or not conserved, quantities in particle physics. As one can imagine, it is not possible to give an explanation of all these quantum numbers within this thesis and it isn't the scope of this chapter. However, for what concern Belle II and then for what concern this thesis, I think it is a good idea to give an introduction on the conservation of $CP$ (Charge Conjugation-Parity) and moreover, on its violation in weak interaction.
This is the scope of the following section.

\newpage
\subsection{Mixing and CP Violation}

As I said in the section above, it is impossible to explain all Standard Model theories in a thesis. However, I will talk about some phenomena that are part of this thesis, or that are part of Belle II experiment. Firstly, I talk about $CP$ violation, the reason why Belle (the father experiment of Belle II) and BaBar experiments were created. \\
\par
$CP$ operator is the combination of the parity operator $P$ and the charge conjugation $C$. The parity operator $P$ change the spatial coordinates sign of a system, like a mirror. During the fifties there was the idea that parity conservation was a general law of nature. Although there was literature evidence for strong and electromagnetic interaction, no one confirmed the parity conservation for weak interaction. Professors Lee and Yang noticed that and they proposed a test, which was carried out by Madame Wu in 1956. In her experiment, a radioactive Cobalt 60 nuclei was polarized firstly in a direction and then in the opposite one. Madame Wu demonstrate the non conservation of parity in weak interaction, seeing a different number of electron emitted with Co$_{60}$ polarized in a direction, in comparison to the other one. The conclusion of this experiment means that particles have their own preference for what concern their spatial characteristics, e.g. a particle with a spin polarized in a direction prefers to move in the opposite direction, in contrast to an anti-particle that prefers to move in the same direction of its own spin.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/parity.png}
    \caption{Rotation on a complex plain.}
    \label{fig:parity}
\end{figure}

Charge Conjugation $C$ is an operator that transform a particle $p$ in its antiparticle $\overline{p}$ so that:

$$C \ket{p} = \ket{\overline{p}}$$

Both $C$ and $P$ operators, multiplied by theirself gives the identity:

$$C^2 = I \quad \quad P^2 = I$$

This means that these operators applied twice to a particle brings back the original state, so that their eigenvalues are $\pm 1$, however, as one could sense, only a particle that are its own antiparticle can be an eigenstate of $C$, e.g. photons or neutral mesons.
As for the parity operator, also $C$ is not conserved in weak interaction, but it is conserved in strong and electromagnetic ones. 
\par
The transformation of a particle in its anti-particle does not change its dynamic characteristics, e.g. its motion direction in comparison with the direction of its spin, what we call helicity. This means that applying the $C$ operator to a particle, gives back its own anti-particle with the original helicity (and all other dynamics characteristic). We know that this detail does not matter from the point of view of electromagnetic and strong interaction, but as I mentioned above, Madame Wu demonstrated that this detail is fundamental for the weak interaction and its modern V-A description, that match only left-handed particles (or right-handed anti-particles). 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm]{images/CPneutrino.png}
    \caption{Application of $P$ and $C$ operator, separately and combined in the $CP$ operator on a neutrino, that is almost massless, than it is quite impossible to have a right-handed neutrino, or a left-handed anti-neutrino.}
    \label{fig:CPneutrino}
\end{figure}

In conclusion, in order to have a completely symmetric system (for all the fundamental interactions), ones has to apply the combination of the $C$ and $P$ operators, the $CP$ operator. Now we are in a comfortable situation in which applying the $CP$ operator gives back a totally, let me call, "anti-system" and than it is reasonable to assume that $CP$ symmetry is not violable at all, nothing could be more wrong.
\par
$K^0$ is a neutral meson with strangeness $+1$ which is able to oscillate between $K^0$ and its antiparticle $\overline{K}^0$ with strangeness $-1$. In a laboratory, ones can observe a linear combination of these two system.

\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=14cm]{images/Koscillation.png}
    \caption{Two possible Feynman diagrams for $K^0$ oscillation.}
    \label{fig:Koscillation}
\end{figure}

Applying the three operators mentioned above, $K^0$ gives back these results:

$$ P \ket{K^0} = - \ket{K^0} \quad P \ket{\overline{K^0}} = - \ket{\overline{K^0}}$$
$$ C \ket{K^0} = \ket{\overline{K^0}} \quad C \ket{\overline{K^0}} = \ket{K^0} $$

Then the combination of the two operators is:

$$ CP \ket{K^0} = - \ket{\overline{K^0}} \quad CP \ket{\overline{K^0}} = - \ket{K^0} $$

So normalized linear combination of this two states $\ket{K_1}$ and $\ket{K_2}$ are $CP$ eigenstates:

$$ \ket{K_1} = \frac{1}{\sqrt{2}} (\ket{K^0} - \ket{\overline{K^0}}) \quad \ket{K_2} = \frac{1}{\sqrt{2}} (\ket{K^0} + \ket{\overline{K^0}}) $$
$$ CP \ket{K_1} = \ket{K_1} \quad CP \ket{K_2} = - \ket{K_2}$$

From the observation it is known that neutral kaon can decays weakly into two or three pions. The system with two pions has a $CP$ eigenvalue of $+1$ and that one with three pions has eigenvalue $-1$, than it is normal to think that status $\ket{K_1}$ decays into two pions and status $\ket{K_2}$ decays into three pions. Moreover, if we assume that the Universe is symmetric between matter and antimatter, than $CP$ is invariant under all interactions, $\ket{K_1}$ and $\ket{K_2}$ systems can ONLY decays into two or three pions, respectively. 
\par
Cronin and Fitch demonstrated that a small fraction of $\ket{K_2}$ system can decay into two pions also, a small fraction, but an unmistakable evidence of $CP$ violation. 
Cronin and Fitch opened the way on a series of experiments, carried out in order to measure the violation level of $CP$ symmetry, BaBar and Belle - and than Belle II - are the most advanced experiments with that scope, measuring the $CP$ violation in $B^0 / \overline{B^0}$ system.
\par
In the next subsection I will explain in a deeper level what exactly an experiment as Belle II observes, starting from what a supercollider as SuperKEKB was designed for: The creation of a huge amount of Yupsilon 4S particles.

\subsection{Yupsilon(4S) and Its Decay}


\subsection{Photon Interactions}
The main photons interactions are the photoelectric effect, Compton scattering and pair production. A photon with a low energy can be absorbed by an atomic electron, with the consequent emission of an electron, giving the photoelectric effect $\gamma e^- \rightarrow e^-$. The energy of the emitted electron is given by $E_e = h\nu - h \nu_0$ where $h \nu_0$ is the electron binding energy and $h\nu$ is the photon energy. The cross-section strongly decrease with increasing energy and becomes very small for energy larger than $100$ keV. An approximate formula for energies higher than the atomic electrons ionization energies and smaller than $m_e c^2$, per atom, is the following:

$$\sigma_{pe} \simeq 4\alpha^2_{EM} \sqrt{2}Z^5\sigma_0(m_ec^2/h\nu)^{7/2} $$

where $\sigma_0 = 8\pi r_e^2/3 = 6.65 \cdot 10^{-25} \mbox{cm}^2$ is the Thomson cross-section, that is the cross-section for the elastic process $\gamma e^- \rightarrow \gamma e^-$ for energies approaching zero. $r_e$ is the electron classical radius and $\alpha_{EM} = 1/137$ is the electromagnetic coupling constant. $Z^5$ is the traversed medium atomic number to the fifth power \cite{Braibant}. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/photon_interactions.png}
    \caption{Total cross-section for photons in lead. As showed, for lead, between $\sim0.5$ and $\sim5$ MeV Compton cross-section is the main interaction, at low energies photoelectric effect is dominant and at higher energy the cross-section main contribution is given by pair production effect \cite{Yao}.}
    \label{fig:photon_interactions}
\end{figure}

Increasing energy, after the photoelectric effect, the Compton Scattering becomes the most relevant photon interaction. Compton Scattering is an elastic collision of a photon with an electron $\gamma e^- \rightarrow \gamma e^-$. If a photon has an energy much higher than that of the bound electron, this can be considered as free. The total Compton scattering cross-section in Fig. \ref{fig:photon_interactions} is given integrating the Klein-Nishina formula:

$$\frac{d\sigma}{d\Omega} = \frac{r_e^2}{2} \frac{1}{[1+\Gamma(1-cos\theta)]^2} \bigg( 1 +cos^2\theta +  \frac{\Gamma^2(1-cos\theta)^2}{1+\Gamma(1-cos\theta)} \bigg)$$

where $\Gamma = h\nu/m_ec^2$, in which $h\nu$ is the incoming photon energy and $r_e$ is the electron classical radius \cite{Braibant}.

\subsubsection{Pair Production}


La cosa più conveniente da fare è partire dal caso più semplice e aggiungere in seguito le cose che servono per il mio caso specifico. Il calcolo di seguito mostrato, è stato preso dal lavoro proposto da Motz, Olsen e Koch nel loro articolo sulla produzione di coppie da parte dei fotoni \cite{ppphotons}.
\par
La cross-section per la produzione di coppia nel caso in cui il momento della particella bersaglio sia trascurabile è:

$$d^3\sigma = \frac{e^2}{2\pi^4}\frac{\|p_-\|\|p_+\|^2E_+}{k}|M|^2dE_+d\Omega_+d\Omega_-$$

in cui $d\Omega_+, d\Omega_- = \mathrm{sin}\theta_+ d\theta_+ d\Phi_+, \mathrm{sin}\theta_- d\theta_- d\Phi_-$, per una comprensione degli angoli $\theta$ e $\phi$ si rimanda alla Fig. \ref{fig:ppphotons}. La matrice degli elementi invece possiamo descriverla come segue:

$$M = \int \overline{\Psi}_-(\mathbf{r}) \bm{\gamma} \Psi_+(\mathbf{r}) \cdot \mathbf{e} \quad e^{i\mathbf{k}\cdot \mathbf{r}}d^3r$$

Dove $\Psi_-$ e $\Psi_+$ sono le funzioni d'onda dell'elettrone e del positrone generato nel campo della particella bersaglio, mentre $\mathbf{e}$ è il vettore di polarizzazione del fotone. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=12cm]{images/ppphotons.png}
    \caption{Schema dei vettori momento in un processo di produzione di coppia, nel sistema di riferimento del laboratorio.}
    \label{fig:ppphotons}
\end{figure}

A questo punto diventa utile introdurre la prima approssimazione, in cui inseriamo il potenziale elettrostatico della particella bersaglio all'interno di $\Psi_-$ e $\Psi_+$ solo al primo ordine. Questa approssimazione, detta approssimazione di Born, si può effettuare nel momento in cui $\alpha Z/\beta_+,\beta_- \ll \mathrm{m}_ec^2$. Nel nostro caso con le energie in gioco, possiamo considerare $\beta_+,\beta_-\sim 1$ e utilizzando carbonio e silicio possiamo considerarci ampiamente all'interno di questa condizione. Nell'approssimazione di Born, le funzioni d'onda sono date dall'ampiezza di scattering al primo ordine:

$$\Psi_{\pm} = u_{\pm} e^{\mp i\mathbf{p}_{\pm} \cdot \mathbf{r}} + e \int G_{\pm} (\mathbf{r}-\mathbf{r}')\gamma_4\Phi(\mathbf{r}')u_{\pm} e^{\mp i\mathbf{p}_{\pm} \cdot \mathbf{r}'} \quad d^3r'$$

dove $u_{\pm}$ sono gli spinori dell'elettrone e del positrone libero, mentre $\Phi(\mathbf{r})$ è il potenziale della particella bersaglio e la funzione di Green $G(\mathbf{r})$ può essere scritta come:

$$ G_{\pm}(\mathbf{r}) = \frac{1}{(2\pi)^3} \int \frac{i \bm{\gamma} \cdot \mathbf{p} \mp \gamma_4 E_{\pm}-m_e}{\mathbf{p}^2-\mathbf{p}^2_{\pm}} \quad e^{\mp i\mathbf{p} \cdot \mathbf{r}} d^3p.$$

Con questa funzione d'onda, la matrice degli elementi $M$ diventa:

$$M = iZe^2\overline{u}_- \biggl\{ \bm{\gamma} \mathbf{e} \frac{i\gamma \cdot (\overline{p}_- - \overline{k})-m_e}{(\overline{p}_- - \overline{k})^2+m_e^2} \gamma_4 + \gamma_4 \frac{i\gamma \cdot (\overline{k} - \overline{p}_+)-m_e}{(\overline{p}_+ - \overline{k})^2+m_e^2} \bm{\gamma} \mathbf{e} \biggr\} u_+ \frac{4\pi}{q^2} \rho(\mathbf{q})$$

dove $Ze\rho(\mathbf{q})$ è la densità di carica della particella bersaglio e deriva da $\nabla^2\Phi(\mathbf{r})= - 4\pi Ze\rho(\mathbf{r})$ e $\rho(\mathbf{q})$ è la trasformazione di Fourier di $\rho(\mathbf{r})$. Le linee sopra ai vettori come $\overline{p}$ stanno ad indicare che sono dei quadrivettori, seguendo la notazione dell'articolo \cite{ppphotons}.
\par
A questo punto diventa opportuno tenere in considerazione il fatto che il fotone incidente è estremamente relativistico e che quindi l'energia cinetica $T_r$ della particella bersaglio dopo l'urto del fotone va tenuta in considerazione. La conservazione dell'energia durante la trasformazione impone:

$$k+\frac{m_r}{m_e} = E_- + E_+ + E_r.$$

Con questa nuova condizione le equazioni precedentemente introdotte possono ancora essere utilizzate, tuttavia vanno apportate alcune modifiche sia all'equazione della cross-section che a quella della matrice degli elementi. In particolare la sezione d'urto differenziale diventa:

$$ d^3\sigma = \frac{e^2}{(2\pi)^4} \frac{\|p_-\| \|p_+\|^2 E_+}{k} |M|^2 \frac{\|p_-\|^2 E_r}{E_- (\overline{p}_-\cdot \overline{p}_r)+E_r} dE_+ d\Omega_+ d\Omega_-$$

mentre la matrice degli elementi va modificata generalizzandola al caso relativistico:

$$M = Ze^2\overline{u}_- \biggl\{ \bm{\gamma} \mathbf{e} \frac{i\gamma \cdot (\overline{p}_- - \overline{k})-m_e}{(\overline{p}_- - \overline{k})^2+m_e^2} \gamma_{\mu} + \gamma_{\mu} \frac{i\gamma \cdot (\overline{k} - \overline{p}_+)-m_e}{(\overline{p}_+ - \overline{k})^2+m_e^2} \bm{\gamma} \mathbf{e} \biggr\} u_+ \frac{4\pi}{\overline{q}^2} J_{\mu}(\overline{p}_0, \overline{p}_r)$$

dove $ZeJ_{\mu}(\overline{p}_0, \overline{p}_r)$ è la quadricorrente della particella bersaglio nello spazio dei momenti, $\overline{q} = \mathbf{q}-q_0$ è il quadrimpulso trasferito, $\mathbf{q}$ è l'impulso trasferito (nel sistema del laboratorio quindi $\mathbf{q}=\mathbf{p_r}$) e $q_0 = k-E_--E_+$, mentre $\overline{p}_0$ e $\overline{p}_r$ sono rispettivamente il quadrimomento della particella bersaglio prima e dopo l'urto col fotone.
\par
In quest'ultima equazione è stato sostituita la densità di corrente $\rho(\mathbf{q})$ con la sua versione invariante $J_{\mu}(\overline{p}_0, \overline{p}_r)$. In realtà il mio caso si pone in una situazione che semplifica quest'ultima istanza, in particolare, per valori del momento della particella bersaglio piccoli anche dopo l'urto, per cui $E_r\simeq m_r/m_e$, che è proprio il nostro caso, l'espressione di $J_{\mu}$ diventa:

$$J_{4} \simeq iG_E(\mathbf{q})$$

dove $G_E(q)$ è il fattore di forma di carica nucleare:

$$G_E(q) = \int e^{i\mathbf{q}\cdot\mathbf{r}} \rho_n(\mathbf{r}) d^3\mathbf{r}$$

Questo semplifica di molto il calcolo della sezione d'urto della produzione di coppia, tornando praticamente al caso della matrice degli elementi non relativistico con applicata l'approssimazione di Born, con $\rho(\mathbf{q})=G_E(\mathbf{q})$.
\par
Ora, bisognerebbe fare tutto un discorso legato all'effetto della polarizzazione dei fotoni incidenti e degli elettroni uscenti, io non lo affronterò perché questa sezione vuole semplicemente introdurre la cross-section della produzione di coppia che verrà utilizzata nell'analisi del capitolo 3 e, come già specificato ad inizio sezione, i paragrafi precedenti avevano l'obiettivo di introdurre i mattoni concettuali necessari al calcolo per la produzione di coppie $e_+e_-$ (per chi fosse interessato è riportata una spiegazione completa qui \cite{ppphotons}). Tuttavia, una singola espressione per calcolare la cross-section di questo fenomeno non esiste o non è analiticamente calcolabile, bisogna quindi andare a vedere i casi di specifico interesse, cosa che farò nella sottosezione seguente, in cui mostrerò i passi che hanno portato alla scelta della formula utilizzata nel capitolo 3.









Dove $\Phi_1$ $\Phi_2$ sono le due funzioni di screening dell'atomo bersaglio:

$$\Phi_1(\gamma) = 4 \bigg\{\int_{\delta}^1 (q-\delta)^2[1-F(q)]^2 \frac{dq}{q^3}\bigg\} + 4 + \frac{4}{3}\mathrm{ln}Z$$
$$\Phi_2(\gamma) = 4 \bigg\{ \int_{\delta}^1 \biggl[ q^3 - 6\delta^2q\mathrm{ln}\frac{q}{\delta} + 3\delta^2q - 4\delta^3 \biggr][1-F(q)]^2\frac{dq}{q^4} \bigg\} +\frac{10}{3} + \frac{4}{3} \mathrm{ln} Z$$

Con $\gamma$ definito come $\gamma = 100k/E_+E_-Z^{1/3}$ e $\delta$ definito come $\delta = k/(2E_+E_-)$. $F(q)$ è il fattore di forma atomico definito come:

$$F(q) = \int e^{i\mathbf{q}\cdot \mathbf{r}} \rho(\mathbf{r}) d^3r$$

Dove, $\rho(\mathbf{r})$ è la densità di carica del nucleo.
\section{SuperKEKB and Belle II}
\subsection{B-Factories}
\section{Current Belle II Detector}
\subsection{VXD (Vertex Detector)}
\subsection{CDC (Central Drift Chamber)}
\subsection{ARICH and TOP Cherenkov Detectors}
\subsection{ECL (Electromagnetic Calorimeter)}
\subsection{KLM (K Long and Muon Detector)}
\subsection{Trigger}
\section{Belle II Detector Upgrade}
\subsection{VTX (Vertex Tracker Detector)}