trave T_10_09 particolarmente imbarcata
trave T_10_11 particolarmente imbarcata
trave T_05_02 particolramente imbarcata angolo down alto dx
trave T_05_04 particolarmente imbarcata angolo down alto
trave T_05_05 particolarmente imbarcata angolo down alto
